<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/infoBtn"
                android:scaleType="fitCenter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/q_icon2"
                />

            <TextView
                android:id="@+id/scoreLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:textSize="16dp"
                android:text="Score:"
                />

            <TextView
                android:id="@+id/scoreDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="2dp"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:text="0"
                />

            <TextView
                android:id="@+id/guessLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:textSize="16dp"
                android:text="Guess:"
                />

            <TextView
                android:id="@+id/guessDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="2dp"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:text="0"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/shufWord"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:text="Shuffled" />

        <EditText
            android:id="@+id/guess_in"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:inputType="textCapCharacters"
            android:text="TEST"
            />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/guess_button"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text="Guess" />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/shuffle_button"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text="Shuffle" />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/new_button"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text="New Word" />

    </LinearLayout>
</LinearLayout>